import java.util.*;
public class JoinList {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		List <Integer> list1=new ArrayList<Integer>();
		list1.add(1);
		list1.add(11);
		list1.add(21);
		list1.add(31);
		list1.add(41);
		List <Integer> list2=new ArrayList<Integer>();
		list2.add(2);
		list2.add(22);
		list2.add(32);
		list2.add(42);
		list2.add(52);
		List <Integer> new_list=new ArrayList<Integer>();
		new_list.addAll(list1);
		new_list.addAll(list2);
		System.out.println("list1:"+list1);
		System.out.println("list2:"+list2);
		System.out.println("concatenated_list:"+new_list);
		

	}

}
